WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <local:SizeConverter x:Key="SizeConverter"/>
            <local:SpeedConverter x:Key="SpeedConverter"/>
            <DataTemplate x:Key="ListBoxTemplete" DataType="ListBoxItem">
                <Border BorderBrush="LightBlue" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Width="50">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Content" Value="文件"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isdir}" Value="1">
                                            <Setter Property="Content" Value="文件夹"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Width="70" Content="{Binding size, Converter={StaticResource SizeConverter}}" Margin="0,0,10,0"/>
                        <Label Content="{Binding server_filename}" Margin="0,0,10,0"/>
                        <Label Content="{Binding path}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ProgressTemplete" DataType="ListBoxItem">
                <Grid Height="30" Margin="0" HorizontalAlignment="Stretch">
                    <ProgressBar Minimum="0" Maximum="{Binding Size}" Value="{Binding Current}" Margin="0" HorizontalAlignment="Stretch"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="{Binding Name}"/>
                        <Label Content="速度："/>
                        <Label Content="{Binding Speed, Converter={StaticResource SpeedConverter}}" Width="80"/>
                        <Label Content="当前大小："/>
                        <Label Content="{Binding Current, Converter={StaticResource SizeConverter}}" Width="80"/>
                        <Label Content="总大小："/>
                        <Label Content="{Binding Size, Converter={StaticResource SizeConverter}}" Width="80"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="用户名："/>
        <TextBox Grid.Row="0" x:Name="UserName" Margin="80,0,0,0" Text="lvtingforccc@gmail.com"/>
        <TextBox Grid.Row="1" x:Name="Password" Margin="80,0,0,0" Text="ccc1459260"/>
        <Label Grid.Row="1" Content="密码："/>
        <ListBox Grid.Row="2" x:Name="FileListBox" ItemTemplate="{StaticResource ListBoxTemplete}" ItemsSource="{Binding Files}" MouseDoubleClick="FileListBox_MouseDoubleClick"/>
        <Button Grid.Row="3" Content="登陆" Click="Button_Click"/>

        <Button Grid.RowSpan="2" Grid.Column="1" Content="返回上一层" Click="Button_Click_1"/>
        <Button Grid.Row="3" Grid.Column="1" Content="下载" Click="Button_Click_2"/>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="总个数："/>
                <Label Content="{Binding TotalProgressCount}"/>
                <Label Content="  总速度："/>
                <Label Content="{Binding TotalProgressSpd, Converter={StaticResource SpeedConverter}}"/>
                <Label Content="  当前大小："/>
                <Label Content="{Binding TotalProgressCur, Converter={StaticResource SizeConverter}}"/>
                <Label Content="  总大小："/>
                <Label Content="{Binding TotalProgressSize, Converter={StaticResource SizeConverter}}"/>
            </StackPanel>
            <ProgressBar Name="progre" Height="20" Value="{Binding TotalProgressCur}" Maximum="{Binding TotalProgressSize}" Minimum="0"/>
            <ListBox Name="ProgressListBox" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource ProgressTemplete}" HorizontalContentAlignment="Stretch">

            </ListBox>
        </StackPanel>
    </Grid>
</Window>
